"""Some useful constants."""

LEARNING_LANGUAGES_MARKUP_SIZE = 3

VOCABULARY_WORDS_PER_PAGE = 12
VOCABULARY_WORDS_MARKUP_SIZE = 3
VOCABULARY_TYPES_MARKUP_SIZE = 3
VOCABULARY_ACTIVITY_STATUS_MARKUP_SIZE = 3
ADDITIONALS_PER_PAGE = 6
ADDITIONALS_MARKUP_SIZE = 2

MULTIPLE_WORDS_CREATE_AMOUNT_LIMIT = 24

COLLECTIONS_PER_PAGE = 9
COLLECTIONS_MARKUP_SIZE = 3

activity_status_filter = {
    'I': 'Неактивные',
    'A': 'Активные',
    'M': 'Усвоенные',
}

words_ordering_pretty = {
    'text': 'По тексту',
    'created': 'По дате добавления',
    'last_exercise_date': 'По дате последней тренировки',
    'counters': 'По количеству дополнений',
    'translations_count': 'По количеству переводов',
    'examples_count': 'По количеству примеров',
    'definitions_count': 'По количеству определений',
    'image_associations_count': 'По количеству картинок-ассоциаций',
    'synonyms_count': 'По количеству синонимов',
    'antonyms_count': 'По количеству антонимов',
    'forms_count': 'По количеству форм',
    'similars_count': 'По количеству похожих слов',
    'tags_count': 'По количеству тегов',
    'types_count': 'По количеству типов (частей речи)',
}

ordering_type_pretty = {
    'descending': 'По убыванию',
    'ascending': 'По возрастанию',
}

words_filtering_pretty = {
    'tags': 'По тегам',
    'types': 'По типам (частям речи)',
    'first_letter': 'По первой букве',
    'last_letter': 'По последней букве',
    'activity_status': 'По статусу активности',
    'created': 'По дате добавления',
    'created__date': 'По дате добавления',
    'created__gt': 'По дате добавления (значения позже переданной даты)',
    'created__lt': 'По дате добавления (значения раньше переданной даты)',
    'created__month': 'По месяцу добавления',
    'created__month__gt': 'По месяцу добавления (значения позже переданного месяца)',
    'created__month__lt': 'По месяцу добавления (значения раньше переданного месяца)',
    'created__year': 'По году добавления',
    'created__year__gt': 'По году добавления (значения позже переданного года)',
    'created__year__lt': 'По году добавления (значения раньше переданного года)',
    'last_exercise_date': 'По дате последней тренировки',
    'last_exercise_date__date': 'По дате последней тренировки',
    'last_exercise_date__gt': 'По дате последней тренировки (значения позже переданной даты)',
    'last_exercise_date__lt': 'По дате последней тренировки (значения раньше переданной даты)',
    'last_exercise_date__month': 'По месяцу последней тренировки',
    'last_exercise_date__month__gt': 'По месяцу последней тренировки (значения позже переданного месяца)',
    'last_exercise_date__month__lt': 'По месяцу последней тренировки (значения раньше переданного месяца)',
    'last_exercise_date__year': 'По году последней тренировки',
    'last_exercise_date__year__gt': 'По году последней тренировки (значения позже переданного года)',
    'last_exercise_date__year__lt': 'По году последней тренировки (значения раньше переданного года)',
    'counters': 'По количеству дополнений',
    'translations_count': 'По количеству переводов',
    'examples_count': 'По количеству примеров',
    'definitions_count': 'По количеству определений',
    'image_associations_count': 'По количеству картинок-ассоциаций',
    'synonyms_count': 'По количеству синонимов',
    'antonyms_count': 'По количеству антонимов',
    'forms_count': 'По количеству форм',
    'similars_count': 'По количеству похожих слов',
    'tags_count': 'По количеству тегов',
    'types_count': 'По количеству типов (частей речи)',
    'translations_count__gt': 'По количеству переводов (значения больше переданного)',
    'examples_count__gt': 'По количеству примеров (значения больше переданного)',
    'definitions_count__gt': 'По количеству определений (значения больше переданного)',
    'image_associations_count__gt': 'По количеству картинок-ассоциаций (значения больше переданного)',
    'synonyms_count__gt': 'По количеству синонимов (значения больше переданного)',
    'antonyms_count__gt': 'По количеству антонимов (значения больше переданного)',
    'forms_count__gt': 'По количеству форм (значения больше переданного)',
    'similars_count__gt': 'По количеству похожих слов (значения больше переданного)',
    'tags_count__gt': 'По количеству тегов (значения больше переданного)',
    'types_count__gt': 'По количеству типов (частей речи) (значения больше переданного)',
    'translations_count__lt': 'По количеству переводов (значения меньше переданного)',
    'examples_count__lt': 'По количеству примеров (значения меньше переданного)',
    'definitions_count__lt': 'По количеству определений (значения меньше переданного)',
    'image_associations_count__lt': 'По количеству картинок-ассоциаций (значения меньше переданного)',
    'synonyms_count__lt': 'По количеству синонимов (значения меньше переданного)',
    'antonyms_count__lt': 'По количеству антонимов (значения меньше переданного)',
    'forms_count__lt': 'По количеству форм (значения меньше переданного)',
    'similars_count__lt': 'По количеству похожих слов (значения меньше переданного)',
    'tags_count__lt': 'По количеству тегов (значения меньше переданного)',
    'types_count__lt': 'По количеству типов (частей речи) (значения меньше переданного)',
}

collections_ordering_filtering_pretty = {
    'language': 'По языкам',
    'words_count': 'По количеству слов',
    'created': 'По дате создания',
    'created__date': 'По дате создания',
    'created__gt': 'По дате создания (значения позже переданной даты)',
    'created__lt': 'По дате создания (значения раньше переданной даты)',
    'created__month': 'По месяцу создания',
    'created__month__gt': 'По месяцу создания (значения позже переданного месяца)',
    'created__month__lt': 'По месяцу создания (значения раньше переданного месяца)',
    'created__year': 'По году создания',
    'created__year__gt': 'По году создания (значения позже переданного года)',
    'created__year__lt': 'По году создания (значения раньше переданного года)',
}

fields_pretty = {
    'language': ('Язык',),
    'text': ('Текст',),
    'name': ('Название',),
    'translation': ('Перевод',),
    'title': ('Название',),
    'description': ('Описание',),
    'image': ('Картинка',),
    'from_word': ('Слово',),
    'words': ('Слова',),
}

additions_pretty = {
    'translations': (
        'Переводы',
        'Введите переводы этого слова или фразы на родной язык или другой изучаемый через знак ; \nПример: Первый перевод; Второй перевод',
    ),
    'examples': (
        'Примеры',
        'Введите примеры употребления этого слова или фразы. Введите значения через знак ;',
    ),
    'definitions': (
        'Определения',
        'Опишите значения этого слова или фразы. Введите значения через знак ;',
    ),
    'images': (
        'Картинки-ассоциации',
        (
            'Прикрепите картинки, которые ассоциируются у вас с этим словом или фразой. \n'
            'Если картинок несколько, прикрепляйте их по одной.'
        ),
    ),
    'image_associations': (
        'Картинки-ассоциации',
        (
            'Прикрепите картинки, которые ассоциируются у вас с этим словом или фразой. \n'
            'Если картинок несколько, прикрепляйте их по одной.'
        ),
    ),
    'synonyms': (
        'Синонимы',
        'Введите через знак ; слова или фразы с похожим значением. \nПример: First synonym; Second synonym.',
    ),
    'antonyms': (
        'Антонимы',
        'Введите через знак ; слова или фразы с обратным значением. \nПример: First antonym; Second antonym.',
    ),
    'forms': (
        'Формы',
        'Введите через знак ; формы, которые может принимать это слово. \nПример: First form; Second form.',
    ),
    'similars': (
        'Похожие слова',
        'Введите через знак ; слова или фразы, с которыми вы можете перепутать это слово или фразу. \nПример: First word; Second word.',
    ),
    'types': (
        'Типы (части речи)',
        'Введите через запятую или выберите тип (часть речи) слова. \nПример: Noun, Verb.',
    ),
    'form_groups': (
        'Группы форм (форма)',
        'Укажите в какой форме написано слово, например: Gerund.\nВведите значения через запятую.',
    ),
    'tags': (
        'Теги',
        'Укажите ключевые слова, чтобы быстро найти это слово, например: Путешествия, A1. \nВведите значения через запятую.',
    ),
    'collections': (
        'Коллекции',
        'Введите названия коллекций, в которые хотите добавить это слово, разделяя их знаком ; \nНапример: Разговорные фразы; Для отпуска. \nКоллекции могут быть как новые, так и уже существующие.',
    ),
    'note': (
        'Заметка',
        'Введите небольшую заметку, например: Не употреблять с глаголами чувств или Не произносить вторую гласную.',
    ),
}
